let h=0;
let s=0;
let v=0;
let newColor=0;

let colors=[];
for(let i=0;i<nLedC;i++){
    colors[i]=0;
}

function update(delta){
    if(vol === 0 || freq === 0 || vol < lVol){
        if(v > 0.05){ v-=0.05; }
        else{ v=0; }
    } else {
        h=map(freq,0,maxF,180,0);
        s=1;
        v=map(vol,0,100,0,1);
    }
    newColor=xhsv(h,s,v);

    for(let i=nLedC-1; i>=0;i--){
        if(i===0) { colors[0] = newColor; }
        else { colors[i] = colors[i-1]; }

        setLed(i, colors[i]);
    }
}